# repro-dotnet-sdk-8-rc1-bindings-android

./: README.md  Sentry.Bindings.Android.csproj
Transforms/: Metadata.xml
