<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <!-- BG8605 and BG8606 happen because there's a missing androidx.lifecycle dependency, but we don't need it here.  (The native Android Sentry SDK will use it if it exists.) -->
    <!-- NETSDK1202 .NET 6 is out of support for "MAUI" -->
    <NoWarn>$(NoWarn);BG8605;BG8606;NETSDK1202</NoWarn>
    <SentryAndroidSdkVersion>6.29.0</SentryAndroidSdkVersion>
    <SentryAndroidSdkDirectory>$(BaseIntermediateOutputPath)\$(SentryAndroidSdkVersion)\</SentryAndroidSdkDirectory>
    <Description>.NET Bindings for the Sentry Android SDK</Description>
  </PropertyGroup>

  <!-- Use a separate readme, and don't add the changelog to the nuget. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build/Sentry.Bindings.Android.targets" Pack="true" PackagePath="build/$(TargetFramework)$(TargetPlatformVersion)/Sentry.Bindings.Android.targets" />
    <None Include="$(MSBuildThisFileDirectory)sentry-proguard.cfg" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sentry" PublicKey="$(SentryPublicKey)" />
    <InternalsVisibleTo Include="Sentry.Testing" PublicKey="$(SentryPublicKey)" />
    <InternalsVisibleTo Include="Sentry.Tests" PublicKey="$(SentryPublicKey)" />
    <InternalsVisibleTo Include="Sentry.Extensions.Logging.Tests" PublicKey="$(SentryPublicKey)" />
    <InternalsVisibleTo Include="Sentry.Maui.Tests" PublicKey="$(SentryPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidLibrary Include="$(SentryAndroidSdkDirectory)sentry-$(SentryAndroidSdkVersion).jar" />
    <AndroidLibrary Include="$(SentryAndroidSdkDirectory)sentry-android-core-$(SentryAndroidSdkVersion).aar" />
    <AndroidLibrary Include="$(SentryAndroidSdkDirectory)sentry-android-ndk-$(SentryAndroidSdkVersion).aar" />
  </ItemGroup>

  <Target Name="DownloadSentryAndroidSdk" BeforeTargets="CollectPackageReferences">
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry-android-core/$(SentryAndroidSdkVersion)/sentry-android-core-$(SentryAndroidSdkVersion).aar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-android-core-$(SentryAndroidSdkVersion).aar')"
      Retries="3"
    />
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry-android-ndk/$(SentryAndroidSdkVersion)/sentry-android-ndk-$(SentryAndroidSdkVersion).aar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-android-ndk-$(SentryAndroidSdkVersion).aar')"
      Retries="3"
    />
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry/$(SentryAndroidSdkVersion)/sentry-$(SentryAndroidSdkVersion).jar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-$(SentryAndroidSdkVersion).jar')"
      Retries="3"
    />
  </Target>

</Project>
