<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <NoWarn>$(NoWarn);BG8605;BG8606;NETSDK1202</NoWarn>
    <SentryAndroidSdkVersion>6.29.0</SentryAndroidSdkVersion>
    <SentryAndroidSdkDirectory>$(BaseIntermediateOutputPath)\$(SentryAndroidSdkVersion)\</SentryAndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <AndroidLibrary Include="$(SentryAndroidSdkDirectory)sentry-$(SentryAndroidSdkVersion).jar" />
    <AndroidLibrary Include="$(SentryAndroidSdkDirectory)sentry-android-core-$(SentryAndroidSdkVersion).aar" />
    <AndroidLibrary Include="$(SentryAndroidSdkDirectory)sentry-android-ndk-$(SentryAndroidSdkVersion).aar" />
  </ItemGroup>

  <Target Name="DownloadSentryAndroidSdk" BeforeTargets="CollectPackageReferences">
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry-android-core/$(SentryAndroidSdkVersion)/sentry-android-core-$(SentryAndroidSdkVersion).aar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-android-core-$(SentryAndroidSdkVersion).aar')"
      Retries="3"
    />
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry-android-ndk/$(SentryAndroidSdkVersion)/sentry-android-ndk-$(SentryAndroidSdkVersion).aar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-android-ndk-$(SentryAndroidSdkVersion).aar')"
      Retries="3"
    />
    <DownloadFile
      SourceUrl="https://repo1.maven.org/maven2/io/sentry/sentry/$(SentryAndroidSdkVersion)/sentry-$(SentryAndroidSdkVersion).jar"
      DestinationFolder="$(SentryAndroidSdkDirectory)"
      Condition="!Exists('$(SentryAndroidSdkDirectory)sentry-$(SentryAndroidSdkVersion).jar')"
      Retries="3"
    />
  </Target>

</Project>
